[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=170,172,168
BackgroundNormal=32,32,42
DecorationFocus=189,191,187
DecorationHover=189,191,187
ForegroundActive=189,191,187
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=170,172,168
BackgroundNormal=30,30,39
DecorationFocus=189,191,187
DecorationHover=189,191,187
ForegroundActive=189,191,187
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=27,27,35
BackgroundNormal=27,27,35
DecorationFocus=189,191,187
DecorationHover=189,191,187
ForegroundActive=189,191,187
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=27,27,35
BackgroundNormal=27,27,35
DecorationFocus=189,191,187
DecorationHover=189,191,187
ForegroundActive=189,191,187
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=170,172,168
BackgroundNormal=189,191,187
DecorationFocus=189,191,187
DecorationHover=189,191,187
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=30,30,39
BackgroundNormal=32,32,42
DecorationFocus=189,191,187
DecorationHover=189,191,187
ForegroundActive=189,191,187
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=27,27,35
BackgroundNormal=24,24,31
DecorationFocus=189,191,187
DecorationHover=189,191,187
ForegroundActive=189,191,187
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=32,32,42
BackgroundNormal=30,30,39
DecorationFocus=189,191,187
DecorationHover=189,191,187
ForegroundActive=189,191,187
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeDark
Name=WCG-DarkHeader
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,27,35
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=27,27,35
inactiveBlend=161,169,177
inactiveForeground=161,169,177
