[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:discord_discord.desktop,applications:spotify.desktop,applications:code_code.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][48][Configuration]
PreloadWeight=76

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=48;41;40
backgroundAllCorners=true
iconSize=40
inConfigureAppletsMode=true
panelSize=11
panelTransparency=85
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=1

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=Top Left
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=400
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][47][Configuration]
PreloadWeight=9
source=wettercom|weather|Waconia, Minnesota, US|US0MN0768;Waconia
updateInterval=30

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][72]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][72][Configuration]
PreloadWeight=10

[Containments][13][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][72][Configuration][General]
containmentType=Latte
style=NoText

[Containments][13][Applets][75]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][75][Configuration]
PreloadWeight=10

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=47;72;75
backgroundRadius=20
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=10
maxLength=43
panelSize=100
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
thickMargin=33
titleTooltips=false
zoomLevel=2

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=Clock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][46][Configuration]
PreloadWeight=0

[Containments][14][Applets][46][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=custom
showSeconds=true

[Containments][14][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=46
iconSize=30
inConfigureAppletsMode=true
maxLength=23
panelShadows=false
panelSize=100
panelTransparency=65
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=23
name=Clock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][15][Applets][52][Configuration]
PreloadWeight=0

[Containments][15][Applets][53]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][53][Configuration]
PreloadWeight=54
SystrayContainmentId=54

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=53;52
iconSize=20
lengthExtMargin=25
maxLength=47
panelShadows=false
panelSize=100
panelTransparency=65
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=32
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][54]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][55][Configuration]
PreloadWeight=0

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][56][Configuration]
PreloadWeight=0

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][57][Configuration]
PreloadWeight=0

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][54][Applets][58][Configuration]
PreloadWeight=0

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][59][Configuration]
PreloadWeight=0

[Containments][54][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][54][Applets][60][Configuration]
PreloadWeight=0

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][54][Applets][61][Configuration]
PreloadWeight=0

[Containments][54][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][54][Applets][62][Configuration]
PreloadWeight=0

[Containments][54][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][63][Configuration]
PreloadWeight=0

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][64][Configuration]
PreloadWeight=0

[Containments][54][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][65][Configuration]
PreloadWeight=4

[Containments][54][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][66][Configuration]
PreloadWeight=0

[Containments][54][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][67][Configuration]
PreloadWeight=0

[Containments][54][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][54][Applets][68][Configuration]
PreloadWeight=0

[Containments][54][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][54][Applets][71][Configuration]
PreloadWeight=0

[Containments][54][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=32cedcef-7f93-43c1-8af9-9025e9fed1de
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
