[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:spotify.desktop,applications:discord_discord.desktop,applications:code_code.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;2;3
configurationSticker=true
iconSize=40
inConfigureAppletsMode=true
panelSize=10
panelTransparency=80
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][72][Configuration]
PreloadWeight=5

[Containments][25][Applets][72][Configuration][Appearance]
customDateFormat=MM/dd/yyyy
dateFormat=custom

[Containments][25][Applets][72][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][73]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][73][Configuration]
PreloadWeight=0
showHumidityInTooltip=true
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Waconia, Minnesota, US|US0MN0768;Waconia
updateInterval=30

[Containments][25][Applets][73][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][74]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][74][Configuration]
PreloadWeight=0

[Containments][25][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][77]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][77][Configuration]
PreloadWeight=100
SystrayContainmentId=78

[Containments][25][Applets][93]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][93][Configuration]
PreloadWeight=0

[Containments][25][Applets][93][Configuration][General]
containmentType=Latte

[Containments][25][Applets][94]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][94][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=73;93;94;72;77;74
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=15
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][78]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][78][Applets][79][Configuration]
PreloadWeight=0

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][78][Applets][80][Configuration]
PreloadWeight=0

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][78][Applets][81][Configuration]
PreloadWeight=5

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][78][Applets][82][Configuration]
PreloadWeight=0

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][78][Applets][83][Configuration]
PreloadWeight=0

[Containments][78][Applets][84]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][78][Applets][84][Configuration]
PreloadWeight=0

[Containments][78][Applets][85]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][78][Applets][85][Configuration]
PreloadWeight=0

[Containments][78][Applets][86]
immutability=1
plugin=org.kde.plasma.vault

[Containments][78][Applets][86][Configuration]
PreloadWeight=0

[Containments][78][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][78][Applets][87][Configuration]
PreloadWeight=44

[Containments][78][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][78][Applets][88][Configuration]
PreloadWeight=0

[Containments][78][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][78][Applets][89][Configuration]
PreloadWeight=0

[Containments][78][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][90]
immutability=1
plugin=org.kde.plasma.battery

[Containments][78][Applets][90][Configuration]
PreloadWeight=0

[Containments][78][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][78][Applets][91][Configuration]
PreloadWeight=100

[Containments][78][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][78][Applets][92][Configuration]
PreloadWeight=0

[Containments][78][Applets][95]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][78][Applets][95][Configuration]
PreloadWeight=26

[Containments][78][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=32cedcef-7f93-43c1-8af9-9025e9fed1de
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
